[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Sprites/Earth/Earth1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Earth/Earth2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Earth/Earth3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Earth/Earth4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Earth/Earth5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Earth/Earth6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Earth/Earth7.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Wind/Wind1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Wind/Wind2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Wind/Wind3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Wind/Wind4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Wind/Wind5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Wind/Wind6.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Wind/Wind7.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Water/Water1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Water/Water2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Water/Water3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Water/Water4.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Water/Water5.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Water/Water6.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Water/Water7.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Earth",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Wind",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Water",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 10 )

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Wind"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
